; standard lib

()

(def println str (print str "\n"))

(def println-err str (print-err str "\n"))

(def ! a (if a false true))
(def null? a (=== null a))
(def !null a (! (null? a)))

(def empty? a (> (size a) 0))
(def !empty? a (! (empty? a)))

(def in? ls a (> (count ls a) 0))
(def !in? ls a (! (in? ls a)))
(alias in? contains?)
(alias !in? !contains?)

(deflazy unless condition a b (if condition b a))

(deflazy until condition a (while (! condition) a))

(defexpr let name value body ((lazy name body) value))
